I"	A<h1 id="blackboard-markup-language---bbml">Blackboard Markup Language - BbML</h1>
<p><em>Author: Scott Hurrey</em><br />
<em>Categories: []</em><br />
<em>Tags: [‘rest’, ‘language’, ‘taglibs’, ‘blackboard’, ‘markup’, ‘bbml’, ‘developer’]</em></p>
<hr />

<p><strong>Contents</strong></p>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#bbml-specification---version-1">BbML specification - version 1</a></li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#uploaded-files">Uploaded files</a></li>
  <li><a href="#file-type-documentation">File Type Documentation</a></li>
</ul>

<h2 id="overview">Overview</h2>

<p>BbML is a subset of HTML. The parameters of some methods accept BbML-formatted
text. For more information about particular Learn REST endpoints, see the
<a href="https://developer.blackboard.com/portal/displayApi">REST API documentation</a>.</p>

<h2 id="bbml-specification---version-1">BbML specification - version 1</h2>

<p>A BbML field accepts text containing either:</p>

<ul>
  <li>Ultra experience courses: BbML</li>
  <li>Original experience: safe HTML</li>
  <li>Either experience outside of the context of courses: safe HTML</li>
</ul>

<p>Valid BbML uses only following HTML elements and only the attributes accepted
for each element. You can use attributes marked <em>Internal use only</em> as part of
a REST API GET method when you are patching/updating an existing resource. Do
not use them to create a resource from scratch.</p>

<ul>
  <li>a</li>
  <li>br</li>
  <li>del</li>
  <li>div</li>
  <li>em</li>
  <li>h4</li>
  <li>h5</li>
  <li>h6</li>
  <li>img</li>
  <li>li</li>
  <li>ol</li>
  <li>p</li>
  <li>span</li>
  <li>strong</li>
  <li>sub</li>
  <li>sup</li>
  <li>ul</li>
</ul>

<p>For more information about each accepted element, see below.</p>

<p><strong>a</strong></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data-bbid</td>
      <td><strong>Deprecated</strong> Internal use only.</td>
    </tr>
    <tr>
      <td>data-bbfile</td>
      <td>Rendering control for use with Ultra UI. <code class="highlighter-rouge">data-bbfile="{&amp;quot;render&amp;quot;:&amp;quot;inline&amp;quot;,&amp;quot;linkName&amp;quot;:&amp;quot;1.jpg&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;image/jpeg&amp;quot;}"</code></td>
    </tr>
    <tr>
      <td>data-bbtype</td>
      <td>Internal use only.</td>
    </tr>
    <tr>
      <td>data-mce-href</td>
      <td>Internal use only.</td>
    </tr>
    <tr>
      <td>href</td>
      <td> </td>
    </tr>
    <tr>
      <td>rel[nofollow]</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>br</strong></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data-mce-bogus</td>
      <td>Internal use only.</td>
    </tr>
  </tbody>
</table>

<p><strong>del</strong></p>

<p><strong>div</strong></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data-bbid</td>
      <td>Internal use only.</td>
    </tr>
  </tbody>
</table>

<p><strong>em</strong></p>

<p><strong>h4</strong></p>

<p><strong>h5</strong></p>

<p><strong>h6</strong></p>

<p><strong>img</strong></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>align</td>
      <td> </td>
    </tr>
    <tr>
      <td>alt</td>
      <td> </td>
    </tr>
    <tr>
      <td>class</td>
      <td> </td>
    </tr>
    <tr>
      <td>data-mathml</td>
      <td>MathML from which the image was created if applicable.</td>
    </tr>
    <tr>
      <td>data-mce-src</td>
      <td>Internal use only.</td>
    </tr>
    <tr>
      <td>src</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>li</strong></p>

<p><strong>ol</strong></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data-mce-style</td>
      <td>Internal use only.</td>
    </tr>
    <tr>
      <td>style[list-style-type: *]</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>p</strong></p>

<p><strong>span</strong></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data-mce-bogus</td>
      <td>Internal use only.</td>
    </tr>
    <tr>
      <td>data-mce-style</td>
      <td>Internal use only.</td>
    </tr>
    <tr>
      <td>style[font-style: <em>,font-weight: *,text-decoration:</em>]</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>strong</strong></p>

<p><strong>sub</strong></p>

<p><strong>sup</strong></p>

<p><strong>ul</strong></p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>data-mce-style</td>
      <td>Internal use only.</td>
    </tr>
    <tr>
      <td>style[list-style-type: *]</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="examples">Examples</h2>

<p>If one were to use the following as the input to a BbML field of a resource
within an Ultra course context, such as an Ultra Document:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- {"bbMLEditorVersion":1} --&gt;

&lt;div data-bbid="bbml-editor-id_9c6a9556-80a5-496c-b10d-af2a9ab22d45"&gt;

&lt;h2&gt;Header Large&lt;/h2&gt;

&lt;h5&gt;Header Medium&lt;/h5&gt;

&lt;h6&gt;Header Small&lt;/h6&gt;

&lt;p&gt;&lt;strong&gt;Bold &lt;/strong&gt;&lt;em&gt;Italic &lt;span style="text-decoration:
underline;"&gt;Italic Underline&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;

&lt;li&gt;&lt;span style="text-decoration: underline;"&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;Bullet 1&lt;/li&gt;

&lt;li&gt;Bullet 2&lt;/li&gt;

&lt;/ul&gt;

&lt;p&gt;&lt;img &gt; &lt;/p&gt;

&lt;p&gt;&lt;span&gt;"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.

Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris."&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span&gt;&amp;lt;braces test="values" other="encoded values"&amp;gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Header Small&lt;/p&gt;

&lt;ol&gt;

&lt;li&gt;Number 1&lt;/li&gt;

&lt;li&gt;Number 2&lt;/li&gt;

&lt;/ol&gt;

&lt;p&gt;Just words followed by a formula &lt;img align="middle" alt="3 divided by 4 2
root of 7" class="Wirisformula"

data-mathml="Â«math

xmlns=Â¨[http://www.w3.org/1998/Math/MathMLÂ¨Â»Â«mnÂ»3Â«/mnÂ»Â«moÂ»/Â«/moÂ»Â«m
nÂ»4Â«/mnÂ»Â«mrootÂ»Â«mnÂ»7Â«/mnÂ»Â«mnÂ»2Â«/mnÂ»Â«

/mrootÂ»Â«/mathÂ»](https://community.blackboard.com/external-link.jspa?url=htt
p%3A//www.w3.org/1998/Math/MathML%25C2%25A8%25C2%25BB%25C2%25ABmn%25
C2%25BB3%25C2%25AB/mn%25C2%25BB%25C2%25ABmo%25C2%25BB/%25C2%25AB/mo%25C2
%25BB%25C2%25ABmn%25C2%25BB4%25C2%25AB/mn%25C2%25BB%25C2%25ABmroot%25C2%25BB
%25C2%25ABmn%25C2%25BB7%25C2%25AB/mn%25C2%25BB%25C2%25ABmn%25C2%25BB2%25C2%2
5AB/mn%25C2%25BB%25C2%25AB/mroot%25C2%25BB%25C2%25AB/math%25C2%25BB)"&gt;

&lt;/p&gt;

&lt;p&gt;&lt;a
href="[http://www.blackboard.com](https://community.blackboard.com/external-
link.jspa?url=http%3A//www.blackboard.com/)"&gt;Blackboard&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;
</code></pre></div></div>

<p>It would render as follows in Ultra UI:</p>

<p><img src="/images/112323.png" alt="BbMLrender.png" /></p>

<h2 id="uploaded-files">Uploaded files</h2>

<p>When creating content using the Learn Public REST API, it is expected that any
related file content be uploaded prior to creation. Uploading files can be
done using the upload file endpoint documented at
https://developer.blackboard.com/portal/displayApi</p>

<p>Once a file has been uploaded, the upload file endpoint will have provided an
Id which will be used to reference the associated file.</p>

<p>Using the upload file id withing the Learn Public REST API, any BbML anchor
tag href attribute can be used to associate the uploaded file using the
following notation:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;a href="bbupload://&lt;uploadFileId&gt;"&gt;filename.ext&lt;/a&gt;
</code></pre></div></div>

<p>For proper formatting and rendering within the ULTRA environment, it is
recommened to also include a data-bbfile attribute. An example value of this
can be seen above in the BbML specification section. However, to describe it a
bit more, the data-bbfile attribute’s value is an HTML encoded json string:</p>

<p>HTML encoded: <code class="highlighter-rouge">{"render":"inline","linkName":"1.jpg","mimeType":"image/jpeg"}</code><br />
HTML decoded: <code class="highlighter-rouge">{"render":"inline","linkName":"filename.ext","mimeType":"image/jpeg"}</code></p>

<ul>
  <li>render: At this time, it is recommended to only use ‘inline.’</li>
  <li>linkName: The filename of the uploaded file.</li>
  <li>mimeType: The MIME type of the uploaded file.`</li>
</ul>

<p>The end result of all this would be as follows:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;a href="bbupload://&lt;uploadFileId&gt;" data-bbfile="{&amp;quot;render&amp;quot;:&amp;quot;inline&amp;quot;,&amp;quot;linkName&amp;quot;:&amp;quot;filename.ext&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;image/jpeg&amp;quot;}"&gt;  
         filename.ext  
    &lt;/a&gt;  
</code></pre></div></div>

<h2 id="file-type-documentation">File Type Documentation</h2>

<p>The editor recognizes the following values for data-bbfile, with the arguments
it accepts for data-bbtype. For each plugin, the bbml element is given
(usually <code class="highlighter-rouge">a</code>); the value of <code class="highlighter-rouge">data-bbtype</code> which selects that plugin; and the
fields of <code class="highlighter-rouge">data-bbfile</code> which are expected. (<code class="highlighter-rouge">data-bbfile</code> is a JSON-encoded
object.)</p>

<p>For example, for the Attachment plugin, the generated bbml is as follows
(minus unneccessary whitespace I’ve added for easy viewing):</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://ultra-integ.int.bbpd.io/bbcswebdav/pid-486306-dt-content-rid-13383141_1/xid-13383141_1" 
  data-bbtype="attachment" 
  data-bbfile="{&amp;quot;extension&amp;quot;:&amp;quot;pdf&amp;quot;,&amp;quot;linkName&amp;quot;:&amp;quot;1-23MB&amp;quot;,&amp;quot;render&amp;quot;:&amp;quot;inline&amp;quot;,&amp;quot;alternativeText&amp;quot;:&amp;quot;1-23MB.pdf&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;application/pdf&amp;quot;,&amp;quot;isDecorative&amp;quot;:false"&gt; 
    1-23MB 
&lt;/a&gt;
</code></pre></div></div>

<p>Tags without a <code class="highlighter-rouge">data-bbfile</code> attribute, or with an unrecognized value for
<code class="highlighter-rouge">data-bbfile</code>, are displayed normally.</p>

<hr />

<p><strong>Plugin Name</strong>: Attachment <br />
<strong>element</strong>: <code class="highlighter-rouge">&lt;a href="${link}"&gt;</code> <br />
<strong>data-bbtype</strong>: <code class="highlighter-rouge">attachment</code> <br />
<strong>data-bbfile</strong>:</p>

<ul>
  <li><strong>linkName</strong> - the name of the file</li>
  <li><strong>render</strong> -
    <ul>
      <li>“inline” to render images/video/audio/etc inline</li>
      <li>“attachment” to show as a block</li>
    </ul>
  </li>
  <li><strong>alternativeText</strong> - alt text for accessibility</li>
  <li><strong>mimeType</strong> - the mime type of the file</li>
  <li><strong>isDecorative</strong> - a flag indicating whether the image is decorative. Currently always false for images generated in Ultra.</li>
</ul>

<p>Notes:</p>

<ol>
  <li>The <code class="highlighter-rouge">href</code> attribute is the download url for the document.</li>
  <li>Attachments can be add from the local file system or the cloud (via Kloudless). After the item has been added, there is no way of distinguishing this.</li>
  <li>Attachments, whether displayed inline or not, are full-width.</li>
</ol>

<hr />

<p><strong>Plugin Name</strong>: Block Images<br />
<strong>element</strong>: <code class="highlighter-rouge">&lt;a href="${src}"&gt;</code><br />
<strong>data-bbtype</strong>: <code class="highlighter-rouge">image</code><br />
<strong>data-bbfile</strong>: <code class="highlighter-rouge">alt</code> - the image alt text</p>

<p>Notes:</p>

<ol>
  <li>Displays an image as a full-width block (instead of inline.)</li>
  <li>All images generated by Ultra are full-width blocks, but images converted from Learn are regular <code class="highlighter-rouge">&lt;img&gt;</code> elements.</li>
  <li>The <code class="highlighter-rouge">href</code> attribute in the bbml tag becomes the <code class="highlighter-rouge">src</code> attribute of the <code class="highlighter-rouge">img</code> tag.</li>
  <li>Mathml images (as generated by Wiris) are regular <code class="highlighter-rouge">img</code> elements that have the <code class="highlighter-rouge">data-mathml</code> attribute. It is beyond the scope of this document to describe the wiris service; however, no additional processing beyond that of a regular <code class="highlighter-rouge">img</code> tag is required to render mathml images.</li>
</ol>

<hr />

<p><strong>Plugin Name</strong>: Custom Class<br />
<strong>element</strong>: <code class="highlighter-rouge">&lt;a&gt;</code><br />
<strong>data-bbtype</strong>: <code class="highlighter-rouge">customClass</code><br />
<strong>data-bbfile</strong>: <code class="highlighter-rouge">className</code></p>

<p>Notes:</p>

<ol>
  <li>Transforms into <code class="highlighter-rouge">&lt;span class="${className}"&gt;</code>.</li>
  <li>This type will never be encountered in saved bbml; it is generated at runtime to modify the editor display.</li>
</ol>

<hr />

<p><strong>Plugin Name</strong>: Embedded Video<br />
<strong>element</strong>: <code class="highlighter-rouge">&lt;a&gt;</code><br />
<strong>data-bbtype</strong>: <code class="highlighter-rouge">video</code><br />
<strong>data-bbfile</strong>: <code class="highlighter-rouge">src</code> - The link for the embedded video</p>

<p>Notes:</p>

<ol>
  <li>Links to an embedded video from Youtube or Video which is shown in an iframe.</li>
  <li>Only links from Youtube or Vimeo are allowed.</li>
</ol>

<hr />

<p><strong>Plugin Name</strong>: LTI Content Market<br />
<strong>element</strong>: <code class="highlighter-rouge">a</code><br />
<strong>data-bbtype</strong>: <code class="highlighter-rouge">lti</code><br />
<strong>data-bbfile</strong>:<code class="highlighter-rouge">Placement</code></p>

<ul>
  <li><strong>linkType</strong> - ‘resource/x-bb-bltiplacement’</li>
  <li><strong>linkRefId</strong> - The PK of the placement record</li>
  <li><strong>Partner Cloud</strong>
    <ul>
      <li>“linkType” - ‘resource/x-bbgs-partner-cloud’</li>
      <li>“linkRefId” - The partner tool ID. Usually some concatenation of partner ID + the tool ID</li>
    </ul>
  </li>
  <li><strong>LTI Link</strong>
    <ul>
      <li>“linkType” - ‘resource/x-bb-blti-link’</li>
      <li>“linkRefId” - The PK of the parent IMS Deep Linking placement. Used to look up key/secret at launch</li>
      <li>“url” - LTI Tool Url</li>
      <li>“launchInNewWindow” - Whether to launch in an iframe or new window</li>
      <li>“customParameters” - Custom parameters to pass with the launch as JSON</li>
    </ul>
  </li>
</ul>

<p>Notes:</p>

<ol>
  <li>It is beyond the scope of this document to describe LTI links.</li>
</ol>

<hr />

<p><strong>Plugin Name</strong>: Video Everywhere (aka Collab Integration; aka Collab Video; aka Video Integration)<br />
<strong>element</strong>: <code class="highlighter-rouge">&lt;img title="description" alt="alt text"&gt;</code><br />
<strong>data-bbtype</strong>: <code class="highlighter-rouge">collab_video</code><br />
<strong>data-bbfile</strong>: <code class="highlighter-rouge">video_uuid</code> - The uuid of the collab video.</p>

<p>Notes:</p>

<ol>
  <li><code class="highlighter-rouge">src</code> is a relative image link returned by the collab service.</li>
  <li><code class="highlighter-rouge">title</code> is the description of the video.</li>
  <li><code class="highlighter-rouge">alt</code> is the alt text of the image.</li>
  <li>It is beyond the scope of this document to describe the collab service api.</li>
</ol>

:ET