external_person_key	data_source_key	firstname	lastname	user_id	available_ind	email	institution_role	system_role
15828	SYSTEM	Joseph	Elder	jelder	Y	pubstudent-jelder@yahoo.com	STUDENT	N
17143	SYSTEM	Lisa	Botterell	lbotterell	Y	pubstudent-lbotterell@yahoo.com	STUDENT	N
3161	SYSTEM	Beth	Hessell	3161s	Y	changeme@institution.edu	STUDENT	N
ahinstructor	SYSTEM	Angelika	Henry	ahinstructor	Y	changeme@institution.edu	FACULTY	N
cconner	SYSTEM	Christopher	Conner	cconner	Y	pubstudent-cconner@yahoo.com	OTHER	N
csheppard	SYSTEM	Chris	Sheppard	csheppard	Y	pubstudent-csheppard@yahoo.com	OTHER	N
dsady	SYSTEM	Darek	Sady	dsady	Y	darek.sady@blackboard.com	BD	Z
egorzynski	SYSTEM	Emanuel	Gorzynski	egorzynski	Y	pubstudent-egorzynski@yahoo.com	STUDENT	N
john.horton	SYSTEM	John	Horton	john.horton	Y	John.Horton@changeme.com	STUDENT	N
justin.davis	SYSTEM	Justin	Davis	justin.davis	Y	pubstudent-justin.davis@yahoo.com	STUDENT	N
kchen	SYSTEM	Kent	Chen	kchen	Y	pubstudent-kchen@yahoo.com	STUDENT	N
klou	SYSTEM	Kai	Lou	klou	Y	Kai-Kay.Lou@blackboard.com	STUDENT	N
klou.s	SYSTEM	Kai-Kay	Lou	klou.s	Y	Kai-Kay.Lou@blackboard.com	STUDENT	N
mark.reed	SYSTEM	Mark	Reed	mark.reed	Y	pubstudent-mark.reed@yahoo.com	STUDENT	N
pbernard	SYSTEM	Pat	Bernard	pbernard	Y	pat.bernard@blackboard.com	FACULTY	N