I")/<h1 id="blackboard-caliper-event-guide">Blackboard Caliper Event Guide</h1>
<p><em>Author: Scott Hurrey</em><br />
<em>Categories: [‘Caliper’]</em><br />
<em>Tags: [‘blackboard learn’, ‘caliper’, ‘ims’, ‘ims global’, ‘standard’, ‘developer’]</em></p>
<hr />

<p><strong>Contents</strong></p>

<ul>
  <li><a href="#sessionevent">SessionEvent</a></li>
  <li><a href="#viewevent">ViewEvent</a></li>
  <li><a href="#ltievent">LTIEvent</a></li>
  <li><a href="#assignableevent">AssignableEvent</a></li>
  <li><a href="#assessmentevent">AssessmentEvent</a></li>
  <li><a href="#assessmentitemevent">AssessmentItemEvent</a></li>
  <li><a href="#forumevent">ForumEvent</a></li>
  <li><a href="#outcomeevent">OutcomeEvent</a></li>
  <li><a href="#calculatedgradesnapshotevent">CalculatedGradeSnapshotEvent</a></li>
  <li><a href="#contentevent">ContentEvent</a></li>
  <li><a href="#coursegroupevent">CourseGroupEvent</a></li>
  <li><a href="#blogevent">BlogEvent</a></li>
  <li><a href="#wikievent">WikiEvent</a></li>
</ul>

<p>This document contains a map of the Caliper events emitted by Blackboard
Learn. If you are interested in learning more about Moodle’s Caliper
implementation, please visit the <a href="https://docs.moodle.org/dev/Caliper">Moodle Documentation</a>.</p>

<h2 id="sessionevent">SessionEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Log In</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Log Out</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Session Time Out</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Session%20Events.html">Session Events</a>.</p>

<h2 id="viewevent">ViewEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Click Content File Link</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Click External Link</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Click Assignment Link</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Click Discussion Link</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="View%20Events.html">View Events</a>.</p>

<h2 id="ltievent">LTIEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Click LTI Link</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Return from LTI Link</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="LTI%20Events.html">LTI Events</a>.</p>

<h2 id="assignableevent">AssignableEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Start an Assignment</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Start a Group Assignment</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Submit an Assignment</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Submit a Group Assignment</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Assessment%20Events.html">Assignable Events</a>.</p>

<h2 id="assessmentevent">AssessmentEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Start a Test</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Submit a Test</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Assessment%20Events.html">Assessment Events</a>.</p>

<h2 id="assessmentitemevent">AssessmentItemEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Start a Test Question</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Submit a Test Question</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information see, <a href="Assessment%20Events.html">Assessment Events</a>.</p>

<h2 id="forumevent">ForumEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Create a Discussion Thread Top Message</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Discussion Thread Name, Points Possible, or Message</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Delete a Discussion Thread Top Message</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Post a Thread</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Save a Thread as Draft</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Post an Assignment Conversation Comment</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Post a Group Thread</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Post a Group Conversation Comment</td>
      <td>All Users</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Delete a Message</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Forum%20Events.html">Forum Events</a>.</p>

<h2 id="outcomeevent">OutcomeEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Submit an Assignment</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Submit a Group Assignment</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Submit a Test</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Enter Grade, Comments, or Feedback</td>
      <td>Instructor</td>
      <td>Nightly</td>
    </tr>
    <tr>
      <td>Update Feedback</td>
      <td>All Users</td>
      <td>Nightly</td>
    </tr>
    <tr>
      <td>Post a Manual Grade</td>
      <td>Instructor</td>
      <td>Nightly</td>
    </tr>
    <tr>
      <td>Override a Grade</td>
      <td>Instructor</td>
      <td>Nightly</td>
    </tr>
    <tr>
      <td>Clear an Overridden Grade</td>
      <td>Instructor</td>
      <td>Nightly</td>
    </tr>
    <tr>
      <td>Delete an Attempt</td>
      <td>Instructor</td>
      <td>Nightly</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Outcome%20Events.html">Outcome Events</a>.</p>

<h2 id="calculatedgradesnapshotevent">CalculatedGradeSnapshotEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Trigger Calculated Grade Re-Calculation</td>
      <td>Instructor</td>
      <td>Nightly</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Calculated%20Grade%20Snapshot%20Events.html">Calculated Grade Snapshot Events</a>.</p>

<h2 id="contentevent">ContentEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Create or Delete Folder</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Folder: Name, Description, Availability, Show Dates, Hide Dates</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete Link</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Link: Name, URL, Description, Availability, Show Dates, Hide Dates</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete LTI</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update LTI: Name, URL, Description, Parameters, Availability, Points Possible,Due Date, Show Dates, Hide Dates</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete Assignment</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Assignment: Name, Availability, Points Possible, Due Date, Show Dates, Hide Dates, Instructions, Attempts Allowed, Scoring Method</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete Discussion Forum Link</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Discussion Forum Link: Name, Availability, Due Date, Show Dates, Hide Dates</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete Content File (Upload)</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Content File (Upload): Name, Availability, Show Dates, Hide Dates, Instructions</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete Test</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Test: Name, Availability, Points Possible, Due Date, Show Dates, Hide Dates, Instructions, Attempts Allowed, Scoring Method</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete Document</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Document: Name, Availability, Show Dates, Hide Dates, Instructions</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Create or Delete Document File</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Document File: Name, Availability, Show Dates, Hide Dates, Instructions</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Add Questions to Assignment or Test</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Content%20Events.html">Content Events</a>.</p>

<h2 id="coursegroupevent">CourseGroupEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Create or Delete Group</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
    <tr>
      <td>Update Group: Assignment, Discussion Forum, or Test</td>
      <td>Instructor</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Course%20Group%20Events.html">Course Group Events</a>.</p>

<h2 id="blogevent">BlogEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Post a Blog Entry in an Original Experience Course</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Blog%20Events.html">Blog Events</a>.</p>

<h2 id="wikievent">WikiEvent</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Actor</th>
      <th>When</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Post to a Wiki in an Original Experience Course</td>
      <td>Student</td>
      <td>Immediately</td>
    </tr>
  </tbody>
</table>

<p>For more information, see <a href="Wiki%20Events.html">Wiki Events</a>.</p>

:ET