I"<h1 id="dynamic-rendering-with-template-variables">Dynamic Rendering with Template Variables</h1>
<p><em>Author: Scott Hurrey</em><br />
<em>Categories: [‘Building Blocks’, ‘Getting Started’]</em><br />
<em>Tags: [‘building blocks’, ‘blackboard learn’, ‘template variable’, ‘developer’]</em></p>
<hr />

<p>Template variables allow for integration with other systems by exposing
information about the user’s context in a way that makes creating URLs to pass
information to these systems easy.</p>

<p>Template variables are represented by a series of values given a special
syntax. This syntax is</p>

<p>@X@object.attribute@X@. When used, these variables are expanded when rendered
into their corresponding values. Within the UI, they can be used in portal
modules and within the body of content items in courses.</p>

<p>Note that not all of these variables will resolve on all pages, For example,
if the page is not inside a course, there will be no course-related variables
available.</p>

<h2 id="using-context-variables">Using context variables</h2>

<table>
  <thead>
    <tr>
      <th>Context item</th>
      <th>Context variable</th>
      <th>Example output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>User external person key</td>
      <td>@X@user.batch_uid@X@</td>
      <td>123-45-6789</td>
    </tr>
    <tr>
      <td>User username (user id)</td>
      <td>@X@user.id@X@</td>
      <td>jsmith</td>
    </tr>
    <tr>
      <td>User full name</td>
      <td>@X@user.full_name@X@</td>
      <td>John Smith</td>
    </tr>
    <tr>
      <td>User primary key identifier</td>
      <td>@X@user.pk_string@X@</td>
      <td>_521_1</td>
    </tr>
    <tr>
      <td>User locale</td>
      <td>@X@user.locale@X@</td>
      <td>en_GB</td>
    </tr>
    <tr>
      <td>User system role(s)</td>
      <td>@X@user.role@X@</td>
      <td>System Roles:<br />* C- Course Administrator<br />* U- Guest<br />* N- None<br />* O- Observer<br />* Y- Community Administrator<br />* R- Support<br />* Z- System Admin<br />* H- System Support<br />* A- User Administrator</td>
    </tr>
    <tr>
      <td>User primary institution role</td>
      <td>@X@user.institution_role@X@<br />@X@user.primary_institution_role@X@</td>
      <td>student</td>
    </tr>
    <tr>
      <td>User secondary institution role(s)</td>
      <td>@X@user.secondary_institution_role@X@</td>
      <td>student,faculty</td>
    </tr>
    <tr>
      <td>Course membership role</td>
      <td>@X@membership.role@X@</td>
      <td>Course/Organization Roles:<br />* B- Course Builder/Organization Builder<br />* G- Grader/Grader<br />* U- Guest/Guest<br />* P- Instructor/Leader<br />* S- Student/Participant<br />* T- Teacher’s Assistant/Assistant</td>
    </tr>
    <tr>
      <td>Course external course key</td>
      <td>@X@course.batch_uid@X@</td>
      <td>ABC123ABC</td>
    </tr>
    <tr>
      <td>Course course id</td>
      <td>@X@course.id@X@</td>
      <td>BIO101</td>
    </tr>
    <tr>
      <td>Course name</td>
      <td>@X@course.course_name@X@</td>
      <td>Introduction to Concepts in Biology</td>
    </tr>
    <tr>
      <td>Course primary key identifier</td>
      <td>@X@course.pk_string@X@</td>
      <td>_12344_1</td>
    </tr>
    <tr>
      <td>Course URL</td>
      <td>@X@course.url@X@</td>
      <td>/courses/1/BIO101/</td>
    </tr>
    <tr>
      <td>Course membership role</td>
      <td>@X@course.role@X@</td>
      <td>student</td>
    </tr>
    <tr>
      <td>Course locale</td>
      <td>@X@course.locale@X@</td>
      <td>en_US</td>
    </tr>
    <tr>
      <td>Content primary key identifier</td>
      <td>@X@content.id@X@<br />@X@content.pk_string@X@</td>
      <td>_23_1</td>
    </tr>
    <tr>
      <td>Content URL</td>
      <td>@X@content.url@X@</td>
      <td>/courses/1/BOB101/content/_221_1</td>
    </tr>
    <tr>
      <td>Request <a href="https://www.opengroup.org/onlinepubs/009629399/apdxa.htm">UUID</a></td>
      <td>@X@request.id@X@</td>
      <td> </td>
    </tr>
    <tr>
      <td>Request locale</td>
      <td>@X@request.locale@X@</td>
      <td> </td>
    </tr>
    <tr>
      <td>Request return URL</td>
      <td>@X@request.return@X@</td>
      <td> </td>
    </tr>
    <tr>
      <td>System host name</td>
      <td>@X@system.site_id@X@</td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET