I"£@<h1 id="rest-demo-using-curl-to-access-content-attachments">REST Demo: Using curl to access content attachments</h1>
<p><em>Author: Mark O‚ÄôNeil</em><br />
<em>Categories: []</em><br />
<em>Tags: [‚Äòdeveloper‚Äô]</em></p>
<hr />

<p>The Learn REST API supports accessing Content Item information and URLs for
downloading content attachments.</p>

<p>The following is a cookbook that covers the basics for discovering and
downloading attachments for both an Ultra and an Original Course.</p>

<p>Unless noted the steps are the same. Note that we will only comment on
iteration requirements and forego execution thereof in this demo.</p>

<p>Note that <strong>_36662_1</strong> is an Ultra course and <strong>_60054_1</strong> is an Original
Course.</p>

<h2 id="step-one-generate-an-access-token">STEP ONE: Generate an Access Token</h2>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -k --user &lt;appkey&gt;:&lt;appsecret&gt; --data "grant_type=client_credentials" https://ultra-integ.int.bbpd.io/learn/api/public/v1/oauth2/token
</code></pre></div></div>

<p>Result:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{‚Äúaccess_token‚Äù:"QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr","token_type":"bearer","expires_in":3599}
</code></pre></div></div>

<h2 id="step-two-get-a-list-of-top-level-content">STEP TWO: GET a list of top level content</h2>

<p>Note this step is the same for both Ultra and Original courses</p>

<p><strong>Ultra</strong>:</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_36662_1/contents
</code></pre></div></div>

<p>Results:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "results" : [
    {
      "parentId" : "_216719_1",
      "position" : 0,
      "availability" : {
        "allowGuests" : true,
        "available" : "No",
        "adaptiveRelease" : {
      }
    },
    "id" : "_596394_1",
    "title" : "SOAP Deprecation Announcement.pdf",
    "created" : "2018-11-28T18:38:50.621Z",
    "contentHandler" : {
      "id" : "resource\/x-bb-file",
      "file" : {
        "fileName" : "SOAP%20Deprecation%20Announcement.pdf"
      }
    }
  },
  {
    "parentId" : "_216719_1",
    "position" : 1,
    "availability" : {
      "allowGuests" : true,
      "available" : "Yes",
      "adaptiveRelease" : {
      }
    },
    "id" : "_435736_1",
    "title" : "Download PDF",
    "hasChildren" : true,
    "created" : "2017-08-23T19:16:34.781Z",
    "contentHandler" : {
      "id" : "resource\/x-bb-folder",
      "isBbPage" : true
    }
  }]
}
</code></pre></div></div>

<p><strong>Original</strong>:</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents
</code></pre></div></div>

<p>Results:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "results" : [
  {
      "position" : 1,
      "availability" : {
        "allowGuests" : true,
        "available" : "Yes",
        "adaptiveRelease" : {
        }
      },
      "id" : "_382277_1",
      "title" : "Information",
      "hasChildren" : true,
      "created" : "2017-06-09T12:41:07.019Z",
      "contentHandler" : {
        "id" : "resource\/x-bb-folder"
      }
    },
    {
      "position" : 2,
      "availability" : {
        "allowGuests" : true,
        "available" : "Yes",
        "adaptiveRelease" : {
      }
    },
    "id" : "_382278_1",
    "title" : "Content",
    "hasChildren" : true,
    "created" : "2017-06-09T12:41:07.021Z",
    "contentHandler" : {
      "id" : "resource\/x-bb-folder"
    }
  }]
}
</code></pre></div></div>

<h2 id="step-three-discover-downloadable-content">STEP THREE: Discover Downloadable Content</h2>

<p>Here you will iterate over the result set and based on a set of criteria
identify downloadable content. The criteria is whether a content item has an
id of <code class="highlighter-rouge">resource/x-bb-folder</code> or <code class="highlighter-rouge">resource/x-bb-document</code>, has child items, and
whether an item has an id of <code class="highlighter-rouge">resource/x-bb-file</code>.</p>

<p>So in the above examples the Ultra course, <code class="highlighter-rouge">_36662_1</code>, has one top level
downloadable and a folder with child content, and the Original course has two
folders.</p>

<p>In each case we would iterate over the result set and take the appropriate
action based on the content item id and whether the item, if a type of folder
or document, has children.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get children
If folder
  Get children
  If document and Ultra Course parse BBML for attachment URL
else if not Ultra Course get attachments
  get attachment Id
  get attachment download
</code></pre></div></div>

<p>In this example both the Ultra and the Original course have folders, with
children so we need to determine whether any of the children in either are
downloadable content:</p>

<p><strong>Ultra</strong>:</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -i -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/p
ublic/v1/courses/_36662_1/contents/_435736_1/children
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "results" : [
  {
    "parentId" : "_435736_1",
    "position" : 0,
    "availability" : {
      "allowGuests" : true,
      "available" : "Yes",
      "adaptiveRelease" : {
      }
    },
    "id" : "_435737_1",
    "title" : "ultraDocumentBody",
    "created" : "2017-08-23T19:16:38.848Z",
    "body" : "&lt;!-- {\"bbMLEditorVersion\":1} --&gt;&lt;a href=\"https:\/\/ultra-integ.int.bbpd.io\/bbcswebdav\/pid-435737-dt-content-rid-21916118_1\/xid-21916118_1?VxJw3wfC56=1543432981&amp;Kq3cZcYS15=a253d31a6d36425c81aaa457ee9e2f04&amp;3cCnGYSz89=f5CtU2s5tQcNJpZFO8tjCoIPZ9z6ZpOhzQpZ23SXyFk%3D\" data-bbfile=\"{&amp;quot;render&amp;quot;:&amp;quot;attachment&amp;quot;,&amp;quot;alternativeText&amp;quot;:&amp;quot;SOAP Deprecation Announcement.pdf&amp;quot;,&amp;quot;linkName&amp;quot;:&amp;quot;SOAP Deprecation Announcement.pdf&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;application\/pdf&amp;quot;}\" data-bbid=\"bbml-editor-id_e18bbfe0-876c-448e-b178-0d8371738b86\"&gt;SOAP Deprecation Announcement.pdf&lt;\/a&gt;",
    "contentHandler" : {
      "id" : "resource\/x-bb-document"
    }
  }]
}
</code></pre></div></div>

<p><strong>Original</strong>:</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents/_382278_1/children
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  ‚Äúresults‚Äù:[{
    ‚Äúid‚Äù:‚Äù_382277_1‚Äù,
    ‚Äútitle":"Information",
    ‚Äúcreated":"2017-06-09T12:41:07.019Z",
    ‚Äúposition":1,
    ‚ÄúhasChildren":true,
    ‚Äúavailability‚Äù:{
      "available":"Yes",
      ‚ÄúallowGuests":true,
      ‚ÄúadaptiveRelease‚Äù:{}
    },
    ‚ÄúcontentHandler":{
      ‚Äúid":"resource/x-bb-folder"
    }
  },
  {
    ‚Äúid":"_382278_1",
    ‚Äútitle‚Äù:"Content",
    ‚Äúcreated":"2017-06-09T12:41:07.021Z",
    ‚Äúposition":2,
    ‚ÄúhasChildren":true,
    ‚Äúavailability‚Äù:{
      "available":"Yes",
      ‚ÄúallowGuests":true,
      "adaptiveRelease":{}
    },
    ‚ÄúcontentHandler":{
      ‚Äúid":"resource/x-bb-folder"
    }
  }]
}
</code></pre></div></div>

<p>Here we have a document and a folder - we can access the found document and
then continue iterating on requests until we had no folders and have walked
the folder tree.</p>

<h2 id="step-four-accessing-found-documents">STEP FOUR: Accessing found documents</h2>

<p>Here is where Ultra is handled differently than Original.</p>

<p>In Ultra the URL for the attachment is embedded in the BBML for the content
Item as shown in this snippet from the above example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"body" : "&lt;!-- {\"bbMLEditorVersion\":1} --&gt;&lt;a href=\"**https:\/\/ultra-integ.int.bbpd.io\/bbcswebdav\/pid-435737-dt-content-rid-21916118_1\/_xid-21916118_1_?VxJw3wfC56=1543432981&amp;Kq3cZcYS15=a253d31a6d36425c81aaa457ee9e2f04&amp;3cCnGYSz89=f5CtU2s5tQcNJpZFO8tjCoIPZ9z6ZpOhzQpZ23SXyFk%3D**\" data-bbfile=\"{&amp;quot;render&amp;quot;:&amp;quot;attachment&amp;quot;,&amp;quot;alternativeText&amp;quot;:&amp;quot;SOAP Deprecation Announcement.pdf&amp;quot;,&amp;quot;linkName&amp;quot;:&amp;quot;SOAP Deprecation Announcement.pdf&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;application\/pdf&amp;quot;}\" data-bbid=\"bbml-editor-id_e18bbfe0-876c-448e-b178-0d8371738b86\"&gt;SOAP Deprecation Announcement.pdf&lt;\/a&gt;"
</code></pre></div></div>

<p>To access the document URL for downloading you must search the bbml and
extract any href string that contains a content item xid:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https:\/\/ultra-integ.int.bbpd.io\/bbcswebdav\/pid-435737-dt-content-rid-21916118_1\/_xid-21916118_1_?VxJw3wfC56=1543432981&amp;Kq3cZcYS15=a253d31a6d36425c81aaa457ee9e2f04&amp;3cCnGYSz89=f5CtU2s5tQcNJpZFO8tjCoIPZ9z6ZpOhzQpZ23SXyFk%3D
</code></pre></div></div>

<p>These URL strings represent content item attachments in Ultra.</p>

<p><strong>Original</strong>:</p>

<p>In the case of an Original course once you have identified a content item as
an attachment via the <code class="highlighter-rouge">"id" : "resource\/x-bb-document</code> tag you then may get
the attachment id. Thus you must iterate through the content Ids to discover
content which has the x-bb-document identifier :</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -i -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents/_382278_1
</code></pre></div></div>

<p>Result:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  ‚Äúid‚Äù:"_382278_1",**
  ‚Äútitle":"Information",
  ‚Äúcreated":"2017-06-09T12 : 41 : 07.019Z‚Äù,
  ‚Äúposition":1,"hasChildren":true,
  ‚Äúavailability":{
    ‚Äúavailable":"Yes",
    ‚ÄúallowGuests":true,
    "adaptiveRelease":{}
  },
  ‚ÄúcontentHandler":{
    ‚Äúid":"resource/x-bb-folder"
  }
}
</code></pre></div></div>

<p>We have a folder so get it‚Äôs children‚Ä¶</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -i -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents/_382278_1/children
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  ‚Äúresults‚Äù:[{
    ‚Äúid":"_596395_1",
    ‚ÄúparentId":"_382278_1",
    "title":"FOLDER OF PDFs‚Äù,
    "body":"&lt;p&gt;Folder containing downloadable content&lt;/p&gt;‚Äù,
    ‚Äúcreated":"2018-11-28T20:01:00.691Z",
    ‚Äúposition":0,
    ‚ÄúhasChildren":true,
    ‚Äúavailability":{
      ‚Äúavailable":"Yes",  
      ‚ÄúallowGuests":true,
      ‚ÄúadaptiveRelease‚Äù:{}
    },
    ‚ÄúcontentHandler":{
      ‚Äúid":"resource/x-bb-folder"
    }
  }]
}
</code></pre></div></div>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -i -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents/_596395_1
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  ‚Äúid":"_596395_1",
  ‚ÄúparentId":"_382278_1",
  "title":"FOLDER OF PDFs‚Äù,
  "body":"&lt;p&gt;Folder containing downloadable content&lt;/p&gt;‚Äù,
  ‚Äúcreated":"2018-11-28T20:01:00.691Z",
  ‚Äúposition":0,
  ‚ÄúhasChildren":true,
  ‚Äúavailability":{
    ‚Äúavailable":"Yes",
    ‚ÄúallowGuests":true,
    ‚ÄúadaptiveRelease‚Äù:{}
  },
  ‚ÄúcontentHandler":{
    ‚Äúid":"resource/x-bb-folder"
  }
}
</code></pre></div></div>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -i -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents/_596395_1/children
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  ‚Äúresults":[{
    ‚Äúid":"_596397_1",
    ‚ÄúparentId":"_596395_1",
    "title":"SOAP Deprecation PDF‚Äù,
    ‚Äùcreated‚Äù:"2018-11-28T20:02:13.612Z",
    ‚Äúposition":0,
    ‚Äúavailability":{
      ‚Äúavailable":"Yes",
      ‚ÄúallowGuests":true,
      ‚ÄúadaptiveRelease":{}
    },
    ‚ÄúcontentHandler":{
      ‚Äúid":"resource/x-bb-document"
    }
  }]
}
</code></pre></div></div>

<p>Now we have a document - check to see if there are any attachments‚Ä¶</p>

<p>Note that there may be multiple file attachments - in this case there is only
one.</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -i -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/cotsses/_60054_1/contents/_596397_1/attachments
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "id":"_42588_1",
  "fileName":"SOAP Deprecation Announcement.pdf‚Äù,‚ÄùmimeType":"application/pdf"
}
</code></pre></div></div>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -k -X GET -H "Authorization: Bearer 8vHQpudSKbIx68jC6M5rykN66R2p048Z" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents/_596397_1/attachments/_42588_1
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "id":"_42588_1",
  "fileName":"SOAP Deprecation Announcement.pdf‚Äù,"mimeType":"application/pdf"
}
</code></pre></div></div>

<p>Once you have the Attachment Id you may request the download URL:</p>

<p>Note that the download URL is contained in the response header‚Äôs Location
element so you have to add the -i|‚Äîinclude flag to the curl command to display
the response headers:</p>

<p>Request:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -i -k -X GET -H "Authorization: Bearer QvWicpu3kMA9coWMv7TKLPzYnq4nUnfr" https://ultra-integ.int.bbpd.io/learn/api/public/v1/courses/_60054_1/contents/_596397_1/attachments/_42588_1/download
</code></pre></div></div>

<p>Response:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 302
Cache-Control: private
Cache-Control: max-age=0
Cache-Control: no-store
Cache-Control: must-revalidate
Content-Security-Policy: frame-ancestors 'self'
Content-Type: application/octet-stream
Date: Wed, 28 Nov 2018 23:40:32 GMT
Expires: Tue, 28 Nov 2017 23:40:32 GMT
Last-Modified: Sat, 28 Nov 1998 23:40:32 GMT
Location: https://ultra-integ.int.bbpd.io/bbcswebdav/xid-21916142_1?VxJw3wfC56=1543449332&amp;Kq3cZcYS15=a253d31a6d36425c81aaa457ee9e2f04&amp;3cCnGYSz89=A9bgt2bWD7NXyIzsI5kHPQQKBCpZ/qnQZ6XM2cqmZPI%3D
P3P: CP="CAO PSA OUR"
Pragma: private
Server: openresty/1.9.3.1
Set-Cookie: JSESSIONID=96003AD1BF73967D9CE359D5037BDECE; Path=/learn/api;
Secure
X-Blackboard-appserver: ip-10-145-23-249.ec2.internal
X-Blackboard-product: Blackboard Learn &amp;#8482; 3500.7.0-ci.4055+6a82373
X-Frame-Options: SAMEORIGIN
Content-Length: 0
Connection: keep-alive
</code></pre></div></div>

<h2 id="step-five">STEP FIVE:</h2>

<p>Rinse-repeat for additional folder or document content items.</p>

:ET