I"!H<h1 id="outcome-events">Outcome Events</h1>
<p><em>Author: Scott Hurrey</em><br />
<em>Categories: [‘Caliper’]</em><br />
<em>Tags: [‘developer’, ‘standards’, ‘caliper’, ‘ims’, ‘ims global’]</em></p>
<hr />

<p>Blackboard Learn’s Caliper Analytics stream emits an OutcomeEvent to cover the
following use cases:</p>

<ul>
  <li><strong>Student submits an assignment, a group assignment, or a test</strong></li>
  <li><strong>Instructor enters a grade, comments, or feedback</strong></li>
  <li><strong>Any user updates feedback</strong></li>
  <li><strong>Instructor posts a manual grade</strong></li>
  <li><strong>Instructor overrides a grade</strong></li>
  <li><strong>Instructor clears an overridden grade</strong></li>
  <li><strong>Instructor deletes an attempt</strong></li>
</ul>

<p>OutcomeEvents are sent in bulk nightly. Here is some of the key data that is
associated with these events:</p>

<h2 id="outcomeevent">OutcomeEvent</h2>

<p><strong>group.courseNumber</strong> - the course batch_uid (i.e. the ID sent in by LIS or Data Integration)</p>

<p><strong>object.assignable</strong> - …/gradableItems/id - the primary key for the content ID</p>

<p><strong>action</strong> - …/action#Graded</p>

<p><strong>actor.id</strong> - contains a unique ID of the user (the ID is known to Bb)</p>

<p><strong>generated.normalScore</strong> - score provided</p>

<p><strong>extensions</strong> - contains a tag called <strong>bb:user.externalId</strong> with the batch_uid for the user</p>

<h1 id="sample-workflow">Sample Workflow</h1>

<p>Here is a sample of what a workflow might look like:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {  
         "sensor": "df1b6234-73e8-45a4-b953-4066760dfbda",  
         "sendTime": "2015-12-10T21:34:20.220Z",  
         "data": [{  
              "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
              "@type": "http://purl.imsglobal.org/caliper/v1/OutcomeEvent",  
              "actor": {  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/lis/Person",  
                   "name": null,  
                   "description": null,  
                   "extensions":{    
                        "bb:user.id":"_8510_1",  
                        "bb:user.externalId":"123-456-789-123"  
                   },  
                   "dateCreated": null,  
                   "dateModified": null  
              },  
              "action": "http://purl.imsglobal.org/vocab/caliper/v1/action#Graded",  
              "object": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_893_1/attempts/_9_1",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/Attempt",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null,  
                   "assignable": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_893_1",  
                   "actor": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "count": 1,  
                   "startedAtTime": "2015-12-10T21:06:28.707Z",  
                   "endedAtTime": null,  
                   "duration": null  
              },  
              "target": null,  
              "generated": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_893_1/attempts/_9_1/result",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/Result",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": "2015-12-10T21:06:28.707Z",  
                   "dateModified": null,  
                   "assignable": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_893_1",  
                   "actor": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "normalScore": 0.0,  
                   "penaltyScore": 0.0,  
                   "extraCreditScore": 0.0,  
                   "totalScore": 0.0,  
                   "curvedTotalScore": 0.0,  
                   "curveFactor": 0.0,  
                   "comment": null,  
                   "scoredBy": {  
                        "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                        "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/applications/learn",  
                        "@type": "http://purl.imsglobal.org/caliper/v1/SoftwareApplication",  
                        "name": null,  
                        "description": null,  
                        "extensions": {  
                               
                        },  
                        "dateCreated": null,  
                        "dateModified": null  
                   }  
              },  
              "eventTime": "2015-12-10T21:06:28.707Z",  
              "edApp": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/applications/learn",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/SoftwareApplication",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null  
              },  
              "group": {  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/courses/5bd2e1842197458196bed7ae58835c81",  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/lis/CourseOffering",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null,  
                   "courseNumber": "JOHN_TEST_002",  
                   "academicSession": null,  
                   "subOrganizationOf": null  
              },  
              "membership": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/courses/5bd2e1842197458196bed7ae58835c81/members/c56ca36b2c004550b7df20606d3ce48b",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/lis/Membership",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null,  
                   "member": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "organization": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/courses/5bd2e1842197458196bed7ae58835c81",  
                   "roles": [],  
                   "status": "http://purl.imsglobal.org/vocab/lis/v2/status#Active"  
              },  
              "federatedSession": null  
         },  
         {  
              "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
              "@type": "http://purl.imsglobal.org/caliper/v1/OutcomeEvent",  
              "actor": {  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/lis/Person",  
                   "name": null,  
                   "description": null,  
                   "extensions":{    
                        "bb:user.id":"_8510_1",  
                        "bb:user.externalId":"123-456-789-123"  
                   },  
                   "dateCreated": null,  
                   "dateModified": null  
              },  
              "action": "http://purl.imsglobal.org/vocab/caliper/v1/action#Graded",  
              "object": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_894_1/attempts/_10_1",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/Attempt",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null,  
                   "assignable": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_894_1",  
                   "actor": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "count": 1,  
                   "startedAtTime": "2015-12-10T21:16:14.535Z",  
                   "endedAtTime": null,  
                   "duration": null  
              },  
              "target": null,  
              "generated": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_894_1/attempts/_10_1/result",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/Result",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": "2015-12-10T21:16:14.535Z",  
                   "dateModified": null,  
                   "assignable": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/gradableItems/_894_1",  
                   "actor": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "normalScore": 10.0,  
                   "penaltyScore": 0.0,  
                   "extraCreditScore": 0.0,  
                   "totalScore": 0.0,  
                   "curvedTotalScore": 0.0,  
                   "curveFactor": 0.0,  
                   "comment": null,  
                   "scoredBy": {  
                        "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                        "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/applications/learn",  
                        "@type": "http://purl.imsglobal.org/caliper/v1/SoftwareApplication",  
                        "name": null,  
                        "description": null,  
                        "extensions": {  
                               
                        },  
                        "dateCreated": null,  
                        "dateModified": null  
                   }  
              },  
              "eventTime": "2015-12-10T21:16:14.535Z",  
              "edApp": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/applications/learn",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/SoftwareApplication",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null  
              },  
              "group": {  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/courses/5bd2e1842197458196bed7ae58835c81",  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/lis/CourseOffering",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null,  
                   "courseNumber": "JOHN_TEST_002",  
                   "academicSession": null,  
                   "subOrganizationOf": null  
              },  
              "membership": {  
                   "@context": "http://purl.imsglobal.org/ctx/caliper/v1/Context",  
                   "@id": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/courses/5bd2e1842197458196bed7ae58835c81/members/c56ca36b2c004550b7df20606d3ce48b",  
                   "@type": "http://purl.imsglobal.org/caliper/v1/lis/Membership",  
                   "name": null,  
                   "description": null,  
                   "extensions": {  
                          
                   },  
                   "dateCreated": null,  
                   "dateModified": null,  
                   "member": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/users/c56ca36b2c004550b7df20606d3ce48b",  
                   "organization": "https://caliper-mapping.cloudbb.blackboard.com/v1/sites/df1b6234-73e8-45a4-b953-4066760dfbda/courses/5bd2e1842197458196bed7ae58835c81",  
                   "roles": [],  
                   "status": "http://purl.imsglobal.org/vocab/lis/v2/status#Active"  
              },  
              "federatedSession": null  
         }]  
    }
</code></pre></div></div>
:ET