{
  "name": "demo-integration",
  "version": "1.0.0",
  "description": "A sample integration using the Ultra Extension Framework",
  "main": "index.js",
  "scripts": {
    "start": "node src/start.js"
  },
  "keywords": [],
  "author": "Blackboard",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "core-js": "latest",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  }
}
